Moduleni/Moduleni/Moduleni/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Moduleni"
             x:Class="Moduleni.MainPage">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="140"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" VerticalOptions="CenterAndExpand"/>
        <ListView x:Name="sqList" HasUnevenRows="True" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding IsPhone, StringFormat='Phone? {0:N}'}" Margin="5,0,0,0" VerticalTextAlignment="Center" />
                            <Label Text="{Binding PProbability, StringFormat='%: {0:N4}'}" VerticalTextAlignment="Center" Margin="0,0,5,0" />
                            <Label Text="{Binding Brand, StringFormat='Brand: {0:N}'}" VerticalTextAlignment="Center" Margin="0,0,5,0" />
                            <Label Text="{Binding BProbability, StringFormat='%: {0:N4}'}" VerticalTextAlignment="Center" Margin="0,0,5,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Module2 by Leon - Alpha" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Row="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Take Photo (^^)Y" Clicked="loadCamera" Grid.Row="1" />
            <Button Text="Pic Info"  Clicked="Handle_ClickedAsync" Grid.Row="1" Grid.Column="1"/>
            <Button Text="Database"  Clicked="Listalldatainsql" Grid.Row="1" Grid.Column="2"/>
            
        </Grid>
    </Grid>
</ContentPage>